{
  "name": "node-dice",
  "version": "1.0.0",
  "description": "a03-ronjoshi-unc",
  "main": "./lib/roll.js",
  "scripts": {
    "test": "roll-dice --sides=10 --dice=2 --rolls=3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a03-ronjoshi-unc.git"
  },
  "author": "@ronjoshi-unc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a03-ronjoshi-unc/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a03-ronjoshi-unc#readme",
  "dependencies": {
    "minimist": "^1.2.7"
  },
  "bin": {
    "roll-dice": "./bin/cli.js"
  },
  "keywords": ["roll"],
  "type": "module"
}
